# Application Settings
APP_ENV=development
APP_NAME=Nextage LIMS API
APP_PORT=8000

# Database Settings (for Docker - use 'postgres' service name)
POSTGRES_DB=lims_phase_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/limsdbp1
DATABASE_URL=postgresql://postgres:root@localhost:5432/lims_phase_2

# JWT/Security Settings
JWT_SECRET=ae99a99f49081fa3970757e454956954d9cd6a7b47b9ff79df6fc1d057266a6acca77c95675bc4e16afd6742a642666031fab7e3c74dcfc9c5bdde556d8f3e18
REFRESH_TOKEN_SECRET=336c2592bc7abfc81888bd1238b4c968e6d2323302d8deb0a481767fb7bd0cf2fad88556ea33d96aab40f425edf677d9e9e62ef1cdf089337ba9af338d021b38

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=45
TIMEZONE=UTC

# SMTP/Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=poojapatel.yp@gmail.com
SMTP_PASSWORD=hzfdvceeeiqssalp
FROM_EMAIL=poojapatel.yp@gmail.com

# Frontend URL
FRONTEND_URL=http://192.168.31.195:3000
VITE_API_BASE_URL=http://192.168.31.195:8000

# PgAdmin Settings
PGADMIN_DEFAULT_EMAIL=ppkullarni2002@gmail.com
PGADMIN_DEFAULT_PASSWORD=Admin@12345

# Delayed Email Settings
DELAYED_EMAIL_DELAY_MINUTES=3


# Python Path (for Docker)
PYTHONPATH=/app

export const BACKEND_ROOT_URL = import.meta.env.VITE_API_BASE_URL;

console.log("VITE_API_BASE_URL =", BACKEND_ROOT_URL);

