# ========== DEVELOPMENT ==========
APP_ENV=development

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=poojapatel.yp@gmail.com
SMTP_PASSWORD=hzfdvceeeiqssalp
FROM_EMAIL=poojapatel.yp@gmail.com



DATABASE_URL=postgresql://postgres:root@localhost:5432/lims_phase2

# DATABASE_URL=postgresql://postgres:Aimlsn%40321@localhost:5432/limsdbp1
APP_NAME=Nextage LIMS API
APP_PORT=8000
JWT_SECRET=ae99a99f49081fa3970757e454956954d9cd6a7b47b9ff79df6fc1d057266a6acca77c95675bc4e16afd6742a642666031fab7e3c74dcfc9c5bdde556d8f3e18
REFRESH_TOKEN_SECRET=336c2592bc7abfc81888bd1238b4c968e6d2323302d8deb0a481767fb7bd0cf2fad88556ea33d96aab40f425edf677d9e9e62ef1cdf089337ba9af338d021b38

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=45